.properties-modal-footer .btn-cad-delete {
            background: #23272e;
            border: 1.5px solid #ff3333;
            color: #ff3333;
            font-family: 'Consolas', 'Courier New', monospace;
            font-size: 15px;
            font-weight: bold;
            letter-spacing: 1px;
            padding: 8px 20px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            box-shadow: 0 2px 8px rgba(255,51,51,0.08);
            transition: background 0.2s, color 0.2s, box-shadow 0.2s;
        }
        .properties-modal-footer .btn-cad-delete:hover {
            background: #2d323c;
            color: #fff;
            border-color: #fff;
            box-shadow: 0 4px 16px rgba(255,51,51,0.18);
        }

 :root {
    --primary-dark: #8f8f8f;
    --primary: #8f8f8f;
    --primary-light: #cccccc;
    --accent: #9a9da0;
    --accent-light: #464849;
    --accent-dark: #0063b1;
    --text-light: #22242a;
    --text-dark: #444;
    --text-muted: #7a7a7a;
    --border-dark: #000000;
    --border: #000000;
    --border-light: #000000;
    --toolbar-bg: #f3f6fb;
    --panel-bg: #535353;
    --canvas-bg: #f3f6fb;
    --grid-color: rgba(0, 120, 215, 0.07);
    --success: #107c10;
    --warning: #cff10c;
    --danger: #e51400;
    --border-radius: 1px;
    --box-shadow: 0 4px 24px rgba(0, 120, 215, 0.10);
}

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', 'Arial', sans-serif;
            margin: 0;
            font-style: normal;
            font-weight: 400;
            height: 100vh;
            overflow: hidden;
            background-color: var(--primary);
            color: var(--text-light);
        }

        /* ESTRUCTURA PRINCIPAL */
        .app-container {
            display: flex;
            height: 100vh;
            flex-direction: row;
            width: 100%;
            background: var(--primary);
			overflow: visible;
        }

        /* Modal de propiedades */
      .properties-modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 360px;
    max-width: 95vw;
    max-height: 90vh;
    background: #fff;
		 
    border-radius: 1px;
    box-shadow: 0 8px 32px rgba(140, 140, 141, 0.18), 0 1.5px 6px rgba(0,0,0,0.08);
    border: #0D1AAC;
     z-index: 10001;
    overflow: hidden;
    animation: modalFadeIn 0.25s;
}

       @keyframes modalFadeIn {
    from { opacity: 0; transform: translate(-50%, -60%) scale(0.95); }
    to   { opacity: 1; transform: translate(-50%, -50%) scale(1); }
}

.properties-modal.active {
    display: flex;
    flex-direction: column;
}

       .properties-modal-header {
    padding: 10px 22px;
    background: linear-gradient(90deg, #2B3173 0%, #161616 100%);
    color: #fff;
    font-weight: 700;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1.5px solid #e3e3e3;
    letter-spacing: 1px;
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
}

        .properties-modal-content {
    flex: 1;
    overflow-y: auto;
    padding: 18px 22px;
    background: #f8fafd;
}

.properties-modal-footer {
    padding: 14px 22px;
    background: #f3f6fb;
    display: flex;
    justify-content: flex-end;
    gap: 14px;
    border-top: 1.5px solid #e3e3e3;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
}

       .properties-modal-footer .btn {
    padding: 5px 10px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 600;
    border: 0.5px solid #000000;
    background: #fafafa;
    color: #000000;
    cursor: pointer;
    transition: background 0.2s, box-shadow 0.2s;
    box-shadow: 0 2px 8px rgba(30,144,255,0.08);
}


      .properties-modal-footer .btn-danger {
    background: linear-gradient(90deg, #f5b1ab 0%, #c47a7a 100%);
}
       .properties-modal-footer .btn:hover {
    background: linear-gradient(90deg, #2B3173 0%, #0078d7 100%);
    box-shadow: 0 4px 16px rgba(30,144,255,0.13);
}
       .properties-modal-footer .btn-danger:hover {
    background: linear-gradient(90deg, #b30000 0%, #e51400 100%);
}
/* Botón de cerrar en el modal de propiedades */
.properties-modal-footer .close {
    background: #e51400;
    border: none;
    color: #fff;
    font-size: 12px;
    cursor: pointer;
    padding: 6px 10px;
    border-radius: 6px;
    margin-left: 12px;
    transition: background 0.2s;
}
.properties-modal-footer .close:hover {
    background: #b80000;
}


      

       .property-group {
    margin-bottom: 22px;
    border-bottom: 1px solid #e3e3e3;
    padding-bottom: 10px;
}

        .property-group:last-child {
            border-bottom: none;
        }

       .property-group h5 {
    font-size: 15px;
    color: #0078d7;
    margin-bottom: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
}

       .property-row {
    display: flex;
    margin-bottom: 13px;
    align-items: center;
}

       .property-row label {
    width: 120px;
    font-size: 13px;
    color: #6c7a89;
    font-weight: 500;
    letter-spacing: 0.2px;
}

       .property-row input, 
.property-row select {
    flex: 1;
    padding: 8px 10px;
    border: 1.5px solid #d0d7e5;
    border-radius: 8px;
    font-size: 13px;
    background-color: #f3f6fb;
    color: #22242a;
    transition: border 0.2s, box-shadow 0.2s;
    box-shadow: 0 1px 2px rgba(0,0,0,0.04);
}

.property-row input:focus, 
.property-row select:focus {
    border-color: #95adc0;
    outline: none;
    box-shadow: 0 0 0 2px rgba(30,144,255,0.15);
}


        /* Resto del CSS se mantiene igual */
        .panel-header {
            padding: 12px;
            background-color: var(--primary);
            color: var(--text-light);
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid var(--border);
        }
        
        .panel-content {
            flex: 1;
            overflow-y: auto;
            padding: 15px;
            background: var(--panel-bg);
            color: var(--accent-dark);
        }

        /* ÁREA PRINCIPAL */
        .main-area {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        /* BARRAS DE HERRAMIENTAS */
        .main-toolbar {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            padding: 8px 12px;
            background-color: #535353;
            border-bottom: 1px solid var(--border-dark);
            box-shadow: var(--box-shadow);
            z-index: 1;
			 overflow-x: auto;
        }

     

        .components-scroll {
            display: inline-block;
            white-space: nowrap;
			 
        }

        

       .tool-section {
		    display: flex;
            align-items: center;
             background-color: #535353; /* fondo oscuro */
              /* borde sutil */
                padding: 2px 10px;
                width: auto;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
               
               color: #f0f0f0; /* texto claro */
                 
                    }

.tool-section2 {
    margin-top: 15px;
    border-top: 1px solid #ccc;
    padding-top: 10px;
}
.tool-section2 h5 {
  margin: 0px;
  font-size: 10px;
  font-weight: 500px;
  color: #ccc;
}

.tool-section2 h5 {
    margin: 8px 0 4px;
}

.tool-section2 input,
.tool-section2 select {
    width: 100%;
    margin-bottom: 10px;
}

.text1,
.text2,
.text3,
.text4,
.text5,
.text6,
.text7,
.text8 {
  /* estilos compartidos */
  font-size: 12px;
  color: #353131;
  margin-bottom: 5px;
	margin: 0px 20px;
}




.form-group {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  gap: 8px;
}

        /* BOTONES */
        .btn {
            padding: 2px 12px;
            border: 1px solid var(--border);
            border-radius: var(--border-radius);
            cursor: pointer;
            font-size: 10px;
            font-weight: 500;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
            background-color: var(--primary-light);
            color:#ffffff;
        }

        .btn:hover {
            background-color: var(--accent-light);
            border-color: var(--accent);
            color: #fff;
        }

        .btn-primary {
            background-color: var(--accent);
            color: #fff;
        }

        .btn-primary:hover {
            background-color: var(--accent-light);
        }
        
        .btn-primary.active {
            background-color: var(--accent-dark);
            color: #fff;
            border-color: var(--accent);
        }

        .btn-danger {
            background-color: var(--primary);
            color: var(--text-light);
        }

        .btn-danger:hover {
            background-color: var(--primary-light);
        }

        .btn-danger.active {
            background-color: var(--danger);
            color: white;
            border-color: #b01010;
        }

        .btn-icon {
            padding: 6px;
            min-width: 32px;
        }

        .tool-btn {
            padding: 2px 10px;
            border: 1px solid transparent;
            border-radius: var(--border-radius);
            background-color: transparent;
            color: #FFFFFF;
            cursor: pointer;
            font-size: 10px;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .tool-btn:hover {
            background-color:#828080;
        }

        .tool-btn.active {
            background-color:#000000;
            color: #BBB7B7;
            border-color: #5B5758;
			border-radius:25px;
        }

        .tool-btn.active-select {
            background-color: var(--success);
            color: white;
            border-color: #0c5e0c;
        }
        
        

/* BARRA DE ESTADO ---------------------------------------*/
        .status-bar {
            padding: 10px 15px;
            font-size: 12px;
            color: var(--text-muted);
            background-color: var(--toolbar-bg);
            border-top: 1px solid var(--border-dark);
            display: flex;
            justify-content: space-between;
        }

 /* PANEL DE CAPAS -------------------------------------------*/
        .layers-panel {
            width: 220px;
            background-color: var(--panel-bg);
            border-left: 1.5px solid var(--border);
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            box-shadow: 2px 0 8px rgba(0,120,215,0.04);
        }

        .layer-item {
            padding: 10px 15px;
            border-bottom: 1px solid var(--border-light);
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: background-color 0.2s;
            background: var(--panel-bg);
            color: var(--accent-dark);
        }

.layer-item:hover {
            background-color: var(--accent-light);
        }

        .layer-item.active {
            background-color: var(--accent);
            color: #fff;
        }

        .layer-visibility {
            width: 18px;
            height: 18px;
            border: 1px solid var(--border-light);
            border-radius: 3px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--primary-light);
        }

        .layer-visibility.visible {
            background-color: #0c5e0c;
            color: #fff;
            border-color: #fff;
        }

/* MODAL------------------------------------------------------ */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s;
        }



  .modal.active {
            opacity: 1;
            pointer-events: all;
        }

        .modal-content {
            background-color: var(--panel-bg);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            width: 90%;
            max-width: 500px;
            max-height: 90vh;
            overflow: auto;
            border: 1.5px solid var(--border);
        }

        .modal-header {
            padding: 10px;
            background-color: var(--primary);
            color: var(--accent-dark);
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid var(--border);
        }

        .modal-body {
            padding: 15px;
            color: var(--accent-dark);
            background: var(--panel-bg);
        }
 .modal-footer {
            padding: 10px;
            background-color: var(--primary);
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            border-top: 1px solid var(--border);
        }
    /* Estilos para el modal de resultados */
.modalnew {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-contentnew {
    background-color: var(--panel-bg);
    margin: 10% auto;
    padding: 20px;
    border: 1.5px solid var(--border);
    width: 80%;
    max-width: 500px;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
}

#resultadoCalculo {
    margin-top: 15px;
    padding: 15px;
    background-color:#777272;
    border-radius: var(--border-radius);
    border-left: 4px solid var(--success);
}

#resultadoCalculo strong {
    color: #2c3e50;
}



 /* ELEMENTOS VARIOS --------------------------------------------*/
        .no-selection {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            color: var(--text-muted);
            font-style: italic;
            padding: 20px;
            text-align: center;
        }

.custom-icon {
            width: 16px;
            height: 16px;
            margin-right: 5px;
            vertical-align: middle;
            filter: invert(0.8);
        }



/* ELEMENTOS VARIOS -------------------------------*/
        .no-selection {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            color: var(--text-muted);
            font-style: italic;
            padding: 20px;
            text-align: center;
        }
 .custom-icon {
            width: 16px;
            height: 16px;
            margin-right: 5px;
            vertical-align: middle;
            
        }

/* Etiqueta y estilo del texto bajo el icono */
.icon-label {
    display:block;
   
    margin-top:4px;
    line-height:1;
    color: #000000;
	 text-align: center;
	
	font-style:normal;
	font-size: 12px;
  font-family:Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
}


 /* SCROLLBAR ---------------------------------------*/
        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        ::-webkit-scrollbar-track {
            background:#535353;
        }

        ::-webkit-scrollbar-thumb {
            background: var(--accent-light);
            border-radius: 5px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: var(--accent);
        }


 /* CONECTORES ------------------------------------------*/
        .connection-point {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: var(--accent);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            cursor: crosshair;
            z-index: 100;
            border: 2px solid var(--panel-bg);
            box-shadow: 0 0 3px rgba(0,0,0,0.5);
            transition: all 0.2s ease;
        }

        .connection-point:hover {
            transform: translate(-50%, -50%) scale(1.5);
            background-color: var(--accent-light);
            box-shadow: 0 0 5px rgba(0,0,0,0.7);
        }

        /* Indicador visual del modo conexión */
        .mode-connect .connection-point {
            display: block;
        }


/* MENÚ DE GUARDADO ----------------------------------------*/
       .file-menu {
     position: relative;
    display: inline-block;
    z-index: 10000; /* Aumenta el z-index para que esté por encima del modal */
}


 .file-menu-content {
    display: none; /* Cambiado de none a block para testing */
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #a09b9b;
    min-width: 280px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.2);
    padding: 15px;
    z-index: 10001;
    border-radius: 8px;
    border: 1.5px solid #0078d7;
    margin-top: 5px;
}

        .file-menu-content a {
    display: block;
    padding: 8px 0;
    text-decoration: none;
    color: #333;
}

        




        /* Área de dibujo */
        .drawing-container {
            position: relative;
            flex: 1;
            overflow: auto;
			background-color: #D7D7D7;
            background-size: 20px 20px;
            background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
           
           
        }
        
        .drawing-area {
            position: relative;
            width: 2000px;
            height: 1200px;
            margin: auto;
        }
        
        #drawingCanvas {
            display: block;
           
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .grid-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 2000px;
            height: 1200px;
            pointer-events: none;
            z-index: 1;
        }

        /* Panel lateral de propiedades (ahora oculto por defecto) */
        .properties-panel {
            display: none;
        }

 /* Indicador de modo de doble clic */
        .double-click-hint {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: var(--primary);
            color: var(--text-light);
            padding: 10px 15px;
            border-radius: var(--border-radius);
            font-size: 12px;
            display: none;
            z-index: 1000;
            box-shadow: var(--box-shadow);
        }

        .double-click-hint.active {
            display: block;
        }

        /* Indicador de modo de dibujo */
        .drawing-mode-hint {
            position: fixed;
            bottom: 50px;
            right: 20px;
            background-color: var(--primary);
            color: var(--text-light);
            padding: 10px 15px;
            border-radius: var(--border-radius);
            font-size: 12px;
            display: none;
            z-index: 1000;
            box-shadow: var(--box-shadow);
        }
        .drawing-mode-hint.active {
            display: block;
        }
        /* Indicador de modo de selección */
        .selection-mode-hint {
            position: fixed;
            bottom: 80px;
            right: 20px;
            background-color: var(--primary);
            color: var(--text-light);
            padding: 10px 15px;
            border-radius: var(--border-radius);
            font-size: 12px;
            display: none;
            z-index: 1000;
            box-shadow: var(--box-shadow);
        }
        .selection-mode-hint.active {
            display: block;
        }
        /* Indicador de modo de conexión */
        .connection-mode-hint {
            position: fixed;
            bottom: 110px;
            right: 20px;
            background-color: var(--primary);
            color: var(--text-light);
            padding: 10px 15px;
            border-radius: var(--border-radius);
            font-size: 12px;
            display: none;
            z-index: 1000;
            box-shadow: var(--box-shadow);
        }
        .connection-mode-hint.active {
            display: block;
        }

input[type="checkbox"] {
    appearance: none;
    width: 20px;
    height: 20px;
    background: #fff;
    border: 1px solid #000;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.2s, border 0.2s;
    position: relative;
    outline: none;
}

input[type="checkbox"]:checked {
    background: #f8f8f8; /* gris */
    border-color: #000;
}

input[type="checkbox"]:checked::after {
    content: '';
    display: block;
    position: absolute;
    left: 4px;
    top: 4px;
    width: 10px;
    height: 10px;
    background: #a59999;
    border-radius: 10px;
}







#calculoResultadosPanel {
    position: fixed;
    top: 0;
    left: 0;
    width: 255px; /* Ajusta el ancho si lo deseas */
    height: 100vh;
    background: #ffffff;
    border-right: 1px solid #ddd;
    padding: 10px;
    display: flex;
    flex-direction: column;
    z-index: 100;
}
.resultados-header {
    padding: 10px 12px 8px 12px;
    background: #ffffff;
    font-weight: bold;
    font-size: 16px;
    border-bottom: 1px solid #535353;
}
#resultadoCalculoPanel,
#statusMessage,
#advertenciaSeccion {
    padding: 8px 12px;
    font-size: 13px;
}
#resultadoCalculoPanel strong {
    color: #6711d8;
}
#statusMessage {
    background: #ffeeba;
    color: #856404;
    padding: 3px 10px;
    margin-left: 18px;
    border-radius: 4px;
    min-height: 20px;
    font-size: 10px;
    display: flex;
    align-items: center;
    max-width: 300px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.04);
}

/* Panel de lista de objetos */
#objectsListPanel {
    flex: 1 1 auto;
    overflow-y: auto;
    padding: 10px 12px;
    background: #777272;
    border-top: 1px solid #ddd;
}

.object-list-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2px 2px;
    margin-bottom: 2px;
    border-radius: 1px;
    background: #ffffff;
    border: 1px solid #e0e0e0;
    transition: background 0.2s;
}

.object-list-item.selected {
    background: #f4f6f8;
    border-color: #2196f3;
}

.object-list-item span {
    flex: 1;
    font-size: 14px;
    cursor: pointer;
}

.object-list-item button {
    background: none;
    border: none;
    color: #666;
    font-size: 16px;
    margin-left: 6px;
    cursor: pointer;
    padding: 2px 4px;
    border-radius: 3px;
    transition: background 0.2s;
}

.object-list-item button:hover {
    background: #e0e0e0;
    color: #d32f2f;
}
.app-container {
    margin-left: 240px;
}


/* Modal del menú de archivo */
.file-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(20, 20, 20, 0.5);
     z-index: 10002;
    animation: modalFadeIn 0.3s;
}

.file-modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.file-modal-content {
    background: #fff;
    width: 60%;
    max-width: 300px;
    max-height: 90vh;
    border-radius: 1px;
   
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.file-modal-header {
    padding: 15px 20px;
    background:  #2B3173;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e0e0e0;
}

.file-modal-header h3 {
    margin: 0;
    font-size: 14px;
    font-weight: 400px;
}

.file-modal-close {
    font-size: 24px;
    cursor: pointer;
    color: white;
    background: none;
    border: none;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: background 0.2s;
}

.file-modal-close:hover {
    background: rgba(255, 255, 255, 0.2);
}

.file-modal-body {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background: #f8f8f8;
}

.file-options {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 20px;
}

.file-options a {
    display: block;
    padding: 12px 15px;
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    text-decoration: none;
    color: #333;
    font-size: 14px;
    transition: all 0.2s;
    cursor: pointer;
}

.file-options a:hover {
    background: #0078d7;
    color: rgb(34, 32, 32);
    border-color: #0078d7;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 120, 215, 0.3);
}

.file-modal-footer {
    padding: 15px 20px;
    background: #f5f5f5;
    border-top: 1px solid #e0e0e0;
    display: flex;
    justify-content: flex-end;
}




.components-scroll {
    display: flex;
    gap: 8px;
    align-items: center;
    height: 56px;                 /* altura concreta para que el scroll se dibuje */
    overflow-x: auto;             /* mostrar scroll horizontal cuando haga falta */
    overflow-y: hidden;
    padding: 6px 6px;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: auto;     /* IE/Edge */
    scrollbar-width: auto;        /* Firefox */
    border-bottom: 3px solid transparent; /* evita que thumb quede debajo del borde */
}

/* Asegurar que cada botón no se comprima y sea navegable */
.component-btn {
    flex:0 0 auto;             /* no crecer, no encoger, tamaño base */
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    padding:6px 8px;
    min-width:64px;            /* ancho mínimo para que sea clicable */
    max-width:120px;
    text-align:center;
    background:transparent;
    border:0;
    cursor:pointer;
}

.component-btn:hover {
  background-color: #d0d0d0; /* gris medio al pasar el ratón */
}

.component-btn.active {
  background-color: #b0b0b0; /* gris más oscuro al seleccionar */
  color: #000;
}

.component-btn img {
            width: 32px;
            height: 32px;
            object-fit: contain;
            display: flex;
	       
	        
            
        }



.components-scroll::-webkit-scrollbar {
    height: 12px;
}

/* Scrollbar (WebKit) visual para que se note el scroll */
.components-scroll::-webkit-scrollbar-thumb {
    background:#9aa0a6;
    border-radius:6px;
    border: 2px solid rgba(255,255,255,0.12);
}
.components-scroll::-webkit-scrollbar-track {
    background: transparent;
}

/* Barra de componentes: forzar una sola línea y permitir scroll horizontal */
.components-toolbar {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;        /* evitar que los botones pasen a la siguiente línea */
    gap: 8px;
    padding: 8px 10px 18px;
    background-color: #e0e0e0;
    border-bottom: 1px solid #2D2A2A;
    position: relative;
    z-index: 1;
    overflow-x: auto;         /* permitir scroll horizontal en la barra si hace falta */
    -webkit-overflow-scrolling: touch;
}

/* Contenedor interno de botones: alineado en fila, no envolver */
.components-scroll {
    display: flex;
    gap: 8px;
    align-items: center;
    flex-wrap: nowrap;        /* asegurar que los items estén en una sola línea */
    white-space: nowrap;
    padding: 6px 6px;
    height: 56px;
    overflow-x: auto;         /* scroll horizontal dentro del contenedor */
    overflow-y: hidden;
    -ms-overflow-style: auto;
    scrollbar-width: auto;
}


