{
  "name": "Esquema Unifilar Pro",
  "short_name": "EsquemaPro",
  "description": "Diseña esquemas unifilares eléctricos con validación REBT/IEC",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d47a1",
  "orientation": "landscape-primary",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Nuevo esquema",
      "short_name": "Nuevo",
      "url": "./?action=new",
      "icons": [{ "src": "icon/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "icons": [
    {
      "src": "icon/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icon/icon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icon/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}