<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Offline - Esquema Unifilar Pro</title>
  <style>
    body{font-family:Arial,Helvetica,sans-serif;background:#f7f7f7;color:#222;display:flex;align-items:center;justify-content:center;height:100vh;margin:0}
    .card{background:white;padding:24px;border-radius:8px;box-shadow:0 6px 18px rgba(0,0,0,0.08);max-width:560px;text-align:center}
    a{color:#0d47a1}
  </style>
</head>
<body>
  <div class="card">
    <h2>Sin conexión</h2>
    <p>Parece que estás sin conexión. Algunas funciones de la aplicación requieren acceso a la red.</p>
    <p>Intenta recargar la página cuando vuelvas a tener conexión o abre la aplicación instalada.</p>
    <p><a href="./">Volver a la aplicación</a></p>
  </div>
</body>
</html>